{
  "name": "postman",
  "version": "1.0.0",
  "description": "newman CLI",
  "main": "index.js",
  "scripts": {
    "run-tests": "newman run collection\\postman-api.json",
    "run-html-report": "newman run collection\\postman-api.json -r htmlextra",
    "docker:start": "docker-compose up -d",
    "docker:run-tests": "docker-compose run postman"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newman": "^6.1.1",
    "newman-reporter-htmlextra": "^1.23.0"
  }
}
